HW 8 due Tuesday, April 8

////////////////

Today:
- more with direct proofs
- contrapositive proofs
- proofs by contradiction
- proofs with sets

/////////////////

Example.

The square of any odd integer is odd.

Rewrite: if i have an odd integer, then it's square is odd


Direct proof: Assume x is an odd integer, then
    x = 2k+1 where k is an integer

odd def = 2k+1

Then we have:
    x^2 = (2k+1)^2
        = (2k+1)(2k+1)
        = 4k^2 + 4k + 1 | to show this is odd, want: 2(somthing) + 1
        = 2(2k^2 + 2k) + 1

Thus x^2 = 2a + 1 where a is the integer 2k^2 + 2k.Thus x^2 is odd by definition




////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
/////////////////////////////////

Proof by contrapositive

--> Also for proving things of the form "If P, then Q"


What is the contrapositive of P → Q?

¬Q → ¬P





Proof by contrapositive template:

Assume ¬Q
...
Goal: ¬P


//////////////////////////////////////////

Example (contrapositive)

If x^2 is odd for an integer x, then x is odd.

Think of as P → Q
    P: x^2 is odd for some integer x
    Q: x is odd

Contrapositive?
    if some integer x is not odd, then x^2 is not odd
        =
    if some integer x is even, then x^2 is even


Try direct proof first.
Assume x^2 is odd for some integer x. Then 
    x^2 = 2k+1 for some integer k

    want: x = 2(something) + 1 |  Difficult w/ square




Proof (contrapositive).
assume x is even integer, Then x = 2k for some integer k
We have:
    x^2 = (2k)^2
        = 4k^2
        = 2(k^2)

So x^2 = 2a where a is the integer 2k^2, and so x^2 is even.




--> best to indicate in proof that you are using contrapositive

////////////////////////////////

Mistakes in proofs.

We want to "prove" that 1 = 2.


"Proof:"
Let a and b be two equal positive integers. We have that:

    1) a = b                    (premise)

    2) a^2 = ab                 (reason -
                                multiplied both sides by a)

    3) a^2 - b^2 = ab - b^2     (reason -
                                subtract b^2 from both sides)

    4) (a-b)(a+b) = b(a-b)      (reason - factored both sides)

    5) a+b = b                  (reason - divide both sides by
                                    a-b)

    6) 2b = b                   (reason? how do a and b compare?
                                we had assumed a = b)

    7) 2 = 1                    (reason? - divided by b)


What went wrong? 

    divide by 0; step 4 to 5, a = b so a-b = 0

//////////////////////////////////////

Proof by contradiction.

- same idea as PbC in natural deduction

- assume that what you are trying to prove is not true

- try to get a contradiction

- conclude what you are trying to prove is true after all




/////////////////////////

Proof by contradiction template 1 (trying to prove P)


Suppose, for the sake of contradiction, ¬P.
...
C ^ ¬C.

We have a contradiction between C and ¬C, so P must hold.





//////////////////////////

Proof by contradiction template 2 (trying to prove If P, then Q):


Assume P.
Suppose, for the sake of contradiction, ¬Q.
...
C ^ ¬C.
We have a contradiction between C and ¬C, so Q must hold.





///////////////////////////

Example (use proof by contradiction):

If x^2 is even for an integer x, then x is even.

(which template? ) 
Assume x^2 is even for an integer x
Suppose, for the sake of contradiction, x is odd (¬even)
    If x is odd, then x = 2k+1 for some integer k
    if x^2 is even then x^2 = 2m for some integer m

We have:
    x^2 = (2k+1)^2
        = 4k^2 + 4k + 1
        = 2(2k^2 +2k) + 1
Thus x^2 = 2b + 1 where b is (2k^2 +2k), Thus x^2 is odd by definition.
    This contradicts with our previous assumption that x^2 is even

Thus x must be even.



//////////////////////////

(in-class quiz)

//////////////////////////


Definitions: "rational" / "irrational"

A number r is *rational* if r = p/q for some integers p and q,
where q ≠ 0.



Any number that is not rational is irrational,
and any number that is not irrational is rational.

//////////////////////////

Example: use proof by contradiction to prove that sqrt(2)
is irrational.

(which template?  ) 1

Assume for sake of contradiction, that sqrt(2) is rational.
Thus sqrt(2) = p/q for some integers p & q, where q != 0. We choose p and q such that p/q is fully reduced.

square both sides 
    2 = p^2/q^2
    2q^2 = p^2

Thus p^2 = 2a where a is the integer q^2 thus p^2 is even.
Thus p is even by previous example.
p = 2k for some integer k. Plugging in p = 2k to earlier equation

    2q^2 = (2k)^2
         = 4k^2
    
Divide by 2
    q^2 = 2k^2

q^2 = 2b where b = k^2 thus q is even by previous example.

We have shown that p and q are even which means they both have 2 as a common factor
    this contradicts with our previous assumption

Therfore sqrt(2) is irrational


/////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
/////////////////////////////////

Proofs with sets.

Prove that A ⊆ B?
    --> how would we express this in predicate logic?

    ∀ x ∈ A → x ∈ B


    --> proof template? Pick rand element x. Assume x in A. Try to show x is in B.





Prove that A = B?


///////////////////////////////

Example.

Prove that {x : x = 4k + 2, k ∈ ℤ} ⊆ {x : x = 2a, a ∈ ℤ}

A = {x : x = 4k + 2, k ∈ ℤ}
B = {x : x = 2a, a ∈ ℤ}

A: what elements? All numbers 2 more than a multiple of 4


B: what elements? All even numbers


Proof that A ⊆ B.

Let x ∈ A. Thus x = 4k + 2 for some integer k

(want x ∈ B, x = 2(something))

    x = 4k+2
      = 2(k+1)
Thus x = 2a where a is integer k+1, Therfore x ∈ b




///////////////////////////////

⋂: means?



Prove that {x : x = 2k, k ∈ ℤ} ⋂ {x : x = 3m, m ∈ ℤ} = {x : x = 6a, a ∈ ℤ}

Let A = {x : x = 2k, k ∈ ℤ} (A is all even numbers)
Let B = {x : x = 3m, m ∈ ℤ} (B is all multiples of 3)
Let C = {x : x = 6a, a ∈ ℤ} (C is all multiples of 6)




//////////////////////////////


Next time: begin programming logic
    (last major unit)
